In [1]:
import numpy as np 
import pandas as pd

In [2]:
dataset_uk = pd.read_csv('Dataset/Diogenes-GI-Database-for-Website-UK.csv', encoding = 'utf-8')
dataset_uk.head()

,Diogenes food code,Country food code,Food name,English translation,Diogenes food group,CHO (g/100g),GI value,GL,GI confidence level,Source of the data on GI (1),...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,1,11-005,Bran. wheat,Bran. wheat,6.1,26.8,70,19,5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,11-469,White bread. fried in lard,White bread. fried in lard,5.1,46.8,72,34,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,11-091,Rye bread,Rye bread,1.1,45.8,70,32,5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,11-456,Brown bread. average,Brown bread. average,1.1,42.1,73,31,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,11-458,Chapatis. made with fat,Chapatis. made with fat,5.1,48.3,50,24,3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Columns don't need us 
columns_uk = [ 
           'Country food code', 
           'English translation', 
           'Source of the data on GI (2)', 
           'Source of the data on GI (1)',
           'Comment',
           'Diogenes food group',
           'Unnamed: 12', 'Unnamed: 13',
           'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
           'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
           'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
           'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
           'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
           'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
           'Unnamed: 38', 'Unnamed: 39'
          ]

# Delete usefull columns and rename column

In [4]:
dataset_uk.rename(index=str,columns={'Diogenes food code':'eat_id'}, inplace=True)
dataset_uk = dataset_uk.drop(columns_uk, axis='columns')
dataset_uk.head()

,eat_id,Food name,CHO (g/100g),GI value,GL,GI confidence level
0,1,Bran. wheat,26.8,70,19,5
1,2,White bread. fried in lard,46.8,72,34,3
2,3,Rye bread,45.8,70,32,5
3,4,Brown bread. average,42.1,73,31,3
4,5,Chapatis. made with fat,48.3,50,24,3

In [5]:
dataset_uk.info()
print(dataset_uk.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 4603 entries, 0 to 4602
Data columns (total 6 columns):
eat_id                 4603 non-null int64
Food name              4603 non-null object
CHO (g/100g)           4603 non-null float64
GI value               4603 non-null int64
GL                     4603 non-null int64
GI confidence level    4603 non-null int64
dtypes: float64(1), int64(4), object(1)
memory usage: 251.7+ KB
(4603, 6)

In [6]:
dataset_uk.columns

Index(['eat_id', 'Food name', 'CHO (g/100g)', 'GI value', 'GL',
       'GI confidence level'],
      dtype='object')

In [7]:
#Check all, column have data
dataset_uk.dropna().any()

eat_id                 True
Food name              True
CHO (g/100g)           True
GI value               True
GL                     True
GI confidence level    True
dtype: bool

In [9]:
dataset_uk.tail()

,eat_id,Food name,CHO (g/100g),GI value,GL,GI confidence level
4598,51545,Uncle Ben's Express Wolemeal rice and vegetables,27.0,63,17,4
4599,51546,Oatibix,64.0,55,35,3
4600,51547,chocolate and orange truffle,22.0,45,10,4
4601,51548,smoked haddck and cheese sauce (m&s),6.0,45,3,4
4602,51549,quorn korma escalopes,20.0,45,9,4

# Delete Duplicates

In [11]:
dataset_uk.drop_duplicates(keep=False, inplace=True)

In [12]:
dataset_uk.shape

(1233, 6)

In [14]:
dataset_uk['eat_id'] = range(1, dataset_uk.shape[0] + 1)

In [15]:
dataset_uk.head()

,eat_id,Food name,CHO (g/100g),GI value,GL,GI confidence level
3370,1,Goats milk soft cheese. full fat. white rind,1.0,34,0,3
3371,2,White bread. West Indian,58.8,72,42,3
3372,3,White bread. aerated. slimmers,50.9,72,37,3
3373,4,Homemade biscuits. rubbing-in method,61.7,63,39,3
3374,5,Chickpeas/Bengal gram. raw,50.0,28,14,2

In [16]:
dataset_uk.tail()

,eat_id,Food name,CHO (g/100g),GI value,GL,GI confidence level
4598,1229,Uncle Ben's Express Wolemeal rice and vegetables,27.0,63,17,4
4599,1230,Oatibix,64.0,55,35,3
4600,1231,chocolate and orange truffle,22.0,45,10,4
4601,1232,smoked haddck and cheese sauce (m&s),6.0,45,3,4
4602,1233,quorn korma escalopes,20.0,45,9,4

# Reset Index

In [17]:
dataset_uk.reset_index(drop=True, inplace=True)

In [19]:
dataset_uk.head()

,eat_id,Food name,CHO (g/100g),GI value,GL,GI confidence level
0,1,Goats milk soft cheese. full fat. white rind,1.0,34,0,3
1,2,White bread. West Indian,58.8,72,42,3
2,3,White bread. aerated. slimmers,50.9,72,37,3
3,4,Homemade biscuits. rubbing-in method,61.7,63,39,3
4,5,Chickpeas/Bengal gram. raw,50.0,28,14,2

# Save File CSV

In [20]:
file_name = 'Eats_Names_Dataset.csv'
dataset_uk.to_csv(file_name, encoding='utf-8', index=False)